server {
  #add_header Access-Control-Allow-Origin *;
  listen       80;
  listen  [::]:80;
  server_name  http://graphst-app.site;

  location / {
      root    /usr/share/nginx/html;
      index   index.html;
      try_files $uri $uri/ /index.html;
  }
}