server {
  #add_header Access-Control-Allow-Origin *;
  listen       80;
  listen  [::]:80;
  server_name  ec2-3-39-189-18.ap-northeast-2.compute.amazonaws.com;

  location / {
      root    /usr/share/nginx/html;
      index   index.html;
      try_files $uri $uri/ /index.html;
  }
}